IHDR
	pHYs
0PLTE
{{{cccJJJ999)))
tEXtComment
timestamp:2003:03:31 16:52:35
from ALICE'S ADVENTURES IN WONDERLAND, by Lewis Carroll, with illustrations by John Tenniel. Macmillan and Co, London, 1898. @k
IDATx
(($3
pB=x
_0u.
0jWV
S^A&
E]|;
W1U4
ks?r\8\H_
!X&0_c
8yP2z
 ;SP
R^BJ
z]E1
{MGY
X-uF
7 ->
|oLg
 Tr|
U2,r
uEF%
kf.Y
kmE|}
HC-9;B
@?"[
cWN4
L~Rj
dulQQ	
W"n3
6va:
_o'X
U47^=
&,1<
7)S1
=*o`j
=h;7 
G5X~
7`Y+
O3oI
E{#7
|Jr%;
+OzK
j1#p
M\q,
!x0i
Uowi
4oZr4
7fd{
6u=]
	t2K
*YRB
B42S
VW!9
gYbg<
@446
t_?/
YOdQ
d*SZ
uTXg
V##2
`x*I7
Q)<X
"zhv
 {@Ks
4Y=3
\$@;
fy]E
lJ)}
r:	[^F
L2.7
P.VL|Iie
enyo
*C!d
&1Nw!=
YDI.jv
OD>T
/<+&
8*rU\n
)c!J
`e!-
@x>9
Qg"P
g"nM
[nDT
ib*Q
hj[2?x
QKm|
w[R5J
Haf:
Zr7y
O%ir
?.mU
JqVQ
K7o=
0G1E
`9Izo
8-<CZ	
co0+
Z6o@
(\ez
Oa \L"|
"?kWd
bqTfi
W!|/
~:n>
hX5K
4*#B
G2wHH
]W7ai
Ba,Y
<snG
uz|Ch
i!JI
-^sNdOw
P&1	
b \!!
SY<\?
G Hj
\OK1B)
3"j7
*I	O%
Mp!%
ChY|
9g{ZRb}
(s43!
u HSm -
`F]l
3	,#
;eYD
DD&h
z(&3
yN;n
Pyvx[
{_6A
f9*4 
S-N<5
C_q16[
3Wvq
a4,IN"~
Pi-3
!Bh(
!ZLit
1	@f
/X.[
.3U<
^0lM
<C:=%
9$>D
IX}d
$qj`
edsh
qj,E
_fq*
S"xO
17Asi~^8
@DU3N
(|qk8
/`^E
|/4{3}v03
ZphMI
+%> t^R
(*KX
*FdO
QAkm
9m='
8+nj
dmd,
mD%~
Wl>e=6
Jz4h
9b;9
z\9y
2h3"sV
%mZK
ZKvT
x|t"=
6	E);OxJ
b$jE
x Ej
SOza
W$.I
!=9D
aFuRdV
y=*5zR
[ +V
e{S6
B$#{%
Cim0
s#nQL-cF
=^L$
Hdn5Kr
	P!&
6`	X
n'I"S
bir_
O\UT
F^jG
/&0,
hkc~ET
j?LUW
V)}A
R~+%K
<xNT
hI6!B
vdHz
zFwP
"%_X
w~M@']6~
v<q}
r`MA
_k>wd
tW2XEji3
Ht`g
(6[c
p)6f
ts"a
;]e	
zlRTyk
zxwB
h)~-2k
'|S@
MJDg
yX":
bT}nj
Sk:3
Q}|c
u(c+
};&91
{J&z
.--m
M	%#
8H69
KB`fF
kA.J
&m-U
PEE]MMm
@?Dq
GR2;
"uJ4_|Qj
to}f
K~dN=
Tj6g
)%3?
J|3mU
BEbrx
^L]*Pjvk
P 	P*0
Qf5;M1
$G=}V
p\&1
,i$H
@u+X
x/NXe]
	}vvS
cIji
R>Bt~$
_#@U@K
h^/p
m?}o
 Zmo|Z
sr%|
/3mY
6GWH
aLe~
.MR?b
Xq)s
AQ:J
{Hi:
j~[7$
oIqI
V/2d3
I`EJ
t1lc
Q*{o
DsAi
r3}j~
{%S0
K]D9
iT7>@d
=?~V
1-.$@
6s{:
_RAE
^b/.
_@dB
naoV
V}`T4
_}=j6
6$?<
S[}I
,'Z[<
o<X3
6cEC
WQJpQ
r0nk
]]L<qh
'BR;
9=pr^
w1^|j
|cF`[
(=De
}0MH
+al>
.|K^
6,_[fIc
[FEt
H%$L
"[>y
^1;@f
iw/,]
>{hT.
 Op|
2~iU
zh+~ql
?jrE
3sUl
EOI=
RW#'
Kv3z
?(V}
m uU
No8%
nb4;
{F8fN$a{
BXwAm
V%(b?
{a$w
C}Z*
*Hf`|
ExWu
I zi+l
YA2y
wp=&7W
g>ioy
6u"v
v?Qq
tv[^
snH:]tQ
ODms
iINi
`!|t
v'27
$v`#w
an`	;
n*jy
jQ6JeT
iq|HB 
.7P,5:! 
+/QK
IChF
S}Y'
Y<=U
#i)K
=J'i
ms5[&
LWj`
@nGj
B.hJ
ckR-
}vNjI
k)jgV
T[h3a5
`D{^"3b
rc=S?
?h+W[
t"XI
jt&w
t;ya9
%Oz)
vG{.#
QQ<J\
dZSqt
`Kr&Maj1k
8,T3
Q]!v
lou}vH
"0wO
hXl/F
[fX|8
BYj)u
#nd"
].r-
MLw`
~3;O
).}e
ubC,
.wQ;K
ehg:
x]68
"em3
jvsw
E52[>
njead
T_|>;
FOwJ
+(^/
-i^S
bLB54
#E/k
Po[0
=0%p
/U>R
TY+/22
1XVw
psQ0Kq
iJFj
N\kK
l(Fe
|(f?
t]px
L}uG
9nT<J
Lkt`
z:MC2
z[~C
xS1^
|k(*W
LW)y
Vzd3h
E)u^K!
Mi]W,
oq"n
psjU
9<#g
ya_N
SslL[\
VN-:&
65z)
7Ws'
Uiy3
LUjA
*Ez!^A
El^qJ
i=}hS
QO;d
:eIp
W{~I
SUze,Y4kf
Q8FH
S2({3
Qc"u
P(^w
|cU7
b&/F
{V3lO
(%3/k
bLXb
@G	I
I8pL Q
-xOdu
3[ G
_]Vh`g
C<+Z
fRTY
X}8'z
iV,z
0HDK
Nvbe
HbV@ug0
C5%i
mKO%
f'J]
~.kQ
G6Jy+
7ckI
4?l}}jg
7^:|h
mi)fR
[/`lh
/?Wx
@NR] 
yJ(^
#N`u
{s}7
c >0
"vgr
\}[Q
9")G
;W5f
kqti=
~)&E
^01_L
\js`I
b1:m\
)7JbA.]
K%)(
TwWA 
XM/Z
14p:
WaZ.#
]l9zn
2m)f`
c2tx
~rmw=
Y|C*
G@8L>
DPs]
 :&:
>8Bb%
\XJ\
N93z
N;5iM
rLWu
u-Vr,)
Q[9_F
2}>r
?50K
zG9WE
z;4A
d,bWmu
~S1Y
#3#	
gcO\
K#*,J!
[	oaG6{
ZiRS
55wq"(
~-*_
;	on
[txm
'kP=
Y!~B
(!+%
GK67[
=@3X
CdU`H
\S-Q6
mv0o
7YN.
w5F,
53\E
c0y_
cWMK
_a[@
\ZY^/
*w.h;
vxdzyX
-|zc
.Ii 
Ios<=
.Q}gh;
t&8$=-=KS
$hRez|$<:
&	EcX~
:v&T
0.63C
(]Rh
L:ce
fbxxxzVS
`zIj
e46n
YMatP
 :$]
;TwU
1kff
"dw\
0EAj,5
-tk8"Gs
t5~H
tgOQn,D
fH3X
sX6p
ow!;
7l*cO
RJ-r
^Yu7
$\Sg\
]Z/'\
{hl#9
/]55?
*Q30
57B2
"GLQfz
kx[R
g84)
 Y}N
; d9
#e'b
|eDZ
#C]g
K9G"O
^AOD
;d:y
LfC~2Y
J'L}
Cft'(f
Ll<o5J
)(H\
]r!k
H)nE
z#=VL
<>5a
O6ZkZ
Jdmr
6Q 2q
G.bx
arHX
IXHzf
B^WW
qfN7
KdkX
K!N|
lSCU
csb%6
7~'s
6vVm
s\*'
,M@j7
vj8S
qFJe
d@pu
-~+N
"Y>"
u6pM
F]u&a
;xwn8
qp:	$
Z6i 
lv4P
(i8J
[qV+
SWdT=
w/{SF<
oOW\a
ZG%&
<lZ{
ZH3r=]
By5Y
g,799ABy
|dZ3
5#;1
AH7>
V=VP
I:_C
v*g@
N$+B
^|W 
z_X9vK
'<Rh
Ew%1
|pPp
amDhr
[@bG
pXj|
_q$`*"
Mm|J/
Tb80
r<@'@
3[BD
;:*[
::1Y
p::5
OCb|
J@0wF
%)	K.
6NtT
Dy[7
^zs 
4T:T
&;6i-E
mdh`d
AK?a
U,L]ttV7r
:o'-
$5yO
^-	|0
gn8*
tpVr
x[.&'zWD
200C
2ExGx
VYlo
+ADp.xt
]:QA
<):4&:=
LWO5
Xe<P
.Z\G@
}e]G
Xwm3
~H5`
a]'(
 'RK
"K{W
6655
(\##
Z!Fu
[BNHOt
#41k
iO8$
rkp2
xt~m
1Q'=F>g*
fkX~
q~P*\_`
LhzFF~F~zFS
d2ai
y2Lz*}|
E$Hc"
=MEj
q&**
@_3+
Qm\5C
RVfQ
7hzA
D"?2
QDkL
Jlqsa
Ny[$%0)
LC.^
L$RnA.
keXf
W$1B
vwRd
7)H'
GrqK
}z}~
"]8e}
dw\_
eLfQ
TSU"
Jx+-M
UScJ_c
j_6]
^tKCb
hvNbu
K+@X
`xZT<5
"Tm.BC,;
hbY2
UT\?7
<V#V
=IE(
ME}P^]D^]Wdqsp
`%OtG
eL==
(2_{
Re])R
#`ku
3O$%
2gem
aM&TqX)qS
%hJW
|Qc% IV
evMcT
8d{fQ
i/}e
{"#~
#ujt
G*YT
9rc	
azTJ
|3;M(
]wqq
Uj!c
%O`9P
egq"
R<0_'
,#Y-
#W![(~
dS%c
osY1
$&*]
i :CW
"=s\>
qastN|
9k?R(
6ah<
8fZG
klyZ%s3
O37n
m6nlA
 T]ih<
Cj%X
&CK9
>QCo
h8T/
me^$B
xSj[
RTvS
f*H)
fvZ&
,i]5b 
610?P
^9UN
SYz\
Mx1X
[B%I
xLz.t
|{Ks}
&!fs
+CGl<
V)E@
Fx'0
>ie9
am}rV'
dVhP
*Yl[
0'I3
}8*%=xJ
!$d%;	
5moO.
IpXf
`IJq
rw#D
(VQw
yQuk
6tMLN
fEtA8
&W;7
9N9*'
ks^TR
he/DA
inVO
	)Y{
}YpLp
\79;
^d{V
&O\x
c&d0
TFZ~
F ^jCkZ
g!o]
f}~rb
.g(R
O6i6
=ZdB
,?SU
*((j6
3$Mz	
.~^F
a099)SU
+`Kev
0X^l
Du~.
74xG
K4.?
+zF2h
(uv\	`
)_S1U
DIUi
'Zt*?D
UgrXg
(s{(
O6ON*
$.3L
>tA!
T%(#
)`2U2N
}Qh\$KN
zPv098S
T=1n
SSCCMXk
Ef7!
A1r\
%i1[
|l)r
YxV!
i]Y7
Sk2)x`
hLH>L
+t{6
0! !
:o}	
IEND
data.txtUT	
D)QRj
!9O|
F2e"
t3=f
Rk&1
YQGp
O7D%
rrrq
,E:%
=R?c
wA!&K
X~1c
h	,[
&fSRH
w#e9
data.txtUT
