{{{cccJJJ999)))
tEXtComment
timestamp:2003:03:31 16:52:35
from ALICE'S ADVENTURES IN WONDERLAND, by Lewis Carroll, with illustrations by John Tenniel. Macmillan and Co, London, 1898. @k
ks?r\8\H_
!X&0_c
HC-9;B
dulQQ	
r:	[^F
P.VL|Iie
&1Nw!=
YDI.jv
8*rU\n
hj[2?x
8-<CZ	
Oa \L"|
-^sNdOw
\OK1B)
9g{ZRb}
u HSm -
C_q16[
a4,IN"~
17Asi~^8
|/4{3}v03
+%> t^R
Wl>e=6
2h3"sV
6	E);OxJ
aFuRdV
y=*5zR
s#nQL-cF
Hdn5Kr
hkc~ET
w~M@']6~
tW2XEji3
zlRTyk
h)~-2k
PEE]MMm
"uJ4_|Qj
^L]*Pjvk
P 	P*0
Qf5;M1
x/NXe]
R>Bt~$
_#@U@K
 Zmo|Z
iT7>@d
]]L<qh
6,_[fIc
zh+~ql
{F8fN$a{
I zi+l
wp=&7W
snH:]tQ
jQ6JeT
iq|HB 
.7P,5:! 
T[h3a5
`D{^"3b
`Kr&Maj1k
lou}vH
TY+/22
psQ0Kq
E)u^K!
SslL[\
*Ez!^A
SUze,Y4kf
I8pL Q
_]Vh`g
HbV@ug0
4?l}}jg
)7JbA.]
u-Vr,)
d,bWmu
K#*,J!
[	oaG6{
55wq"(
vxdzyX
.Q}gh;
t&8$=-=KS
$hRez|$<:
&	EcX~
fbxxxzVS
0EAj,5
-tk8"Gs
tgOQn,D
"GLQfz
LfC~2Y
Cft'(f
Ll<o5J
w/{SF<
ZH3r=]
g,799ABy
z_X9vK
_q$`*"
&;6i-E
U,L]ttV7r
x[.&'zWD
+ADp.xt
<):4&:=
[BNHOt
1Q'=F>g*
q~P*\_`
LhzFF~F~zFS
y2Lz*}|
Ny[$%0)
L$RnA.
UScJ_c
`xZT<5
"Tm.BC,;
ME}P^]D^]Wdqsp
aM&TqX)qS
|Qc% IV
#W![(~
qastN|
klyZ%s3
 T]ih<
,i]5b 
am}rV'
}8*%=xJ
!$d%;	
F ^jCkZ
a099)SU
(uv\	`
'Zt*?D
)`2U2N
}Qh\$KN
zPv098S
SSCCMXk
Sk2)x`
data.txtUT	
data.txtUT
