my-secret-stash-repo/
my-secret-stash-repo/secrets
my-secret-stash-repo/.git/
my-secret-stash-repo/.git/ORIG_HEAD
my-secret-stash-repo/.git/config
my-secret-stash-repo/.git/objects/
my-secret-stash-repo/.git/HEAD
my-secret-stash-repo/.git/info/
my-secret-stash-repo/.git/logs/
my-secret-stash-repo/.git/description
my-secret-stash-repo/.git/hooks/
my-secret-stash-repo/.git/refs/
my-secret-stash-repo/.git/index
my-secret-stash-repo/.git/COMMIT_EDITMSG
my-secret-stash-repo/.git/refs/heads/
my-secret-stash-repo/.git/refs/tags/
my-secret-stash-repo/.git/refs/heads/master
my-secret-stash-repo/.git/hooks/commit-msg.sample
my-secret-stash-repo/.git/hooks/pre-rebase.sample
my-secret-stash-repo/.git/hooks/pre-commit.sample
my-secret-stash-repo/.git/hooks/applypatch-msg.sample
my-secret-stash-repo/.git/hooks/pre-receive.sample
my-secret-stash-repo/.git/hooks/prepare-commit-msg.sample
my-secret-stash-repo/.git/hooks/post-update.sample
my-secret-stash-repo/.git/hooks/pre-applypatch.sample
my-secret-stash-repo/.git/hooks/pre-push.sample
my-secret-stash-repo/.git/hooks/update.sample
my-secret-stash-repo/.git/logs/HEAD
my-secret-stash-repo/.git/logs/refs/
my-secret-stash-repo/.git/logs/refs/heads/
my-secret-stash-repo/.git/logs/refs/heads/master
my-secret-stash-repo/.git/info/exclude
my-secret-stash-repo/.git/objects/92/
my-secret-stash-repo/.git/objects/94/
my-secret-stash-repo/.git/objects/bd/
my-secret-stash-repo/.git/objects/c9/
my-secret-stash-repo/.git/objects/ed/
my-secret-stash-repo/.git/objects/pack/
my-secret-stash-repo/.git/objects/74/
my-secret-stash-repo/.git/objects/7b/
my-secret-stash-repo/.git/objects/8a/
my-secret-stash-repo/.git/objects/7e/
my-secret-stash-repo/.git/objects/9f/
my-secret-stash-repo/.git/objects/info/
my-secret-stash-repo/.git/objects/3f/
my-secret-stash-repo/.git/objects/ce/
my-secret-stash-repo/.git/objects/14/
my-secret-stash-repo/.git/objects/14/a5c7088e7638abb2232c8cac1c7dd4687819f0
my-secret-stash-repo/.git/objects/ce/69c6abc7c99b63505df3812277d69ba4674b9d
my-secret-stash-repo/.git/objects/3f/e304a91a3049d9589e379b843f4dca9c47aafc
my-secret-stash-repo/.git/objects/9f/eeeab82f7afe27eb0f67212f952dc86c2303e9
my-secret-stash-repo/.git/objects/7e/2927361b7e4101e07fc5a475bb244622a275e3
my-secret-stash-repo/.git/objects/8a/dea538cd0fd82709094b9c772dc3a21576d4d3
my-secret-stash-repo/.git/objects/7b/82ac03c49c0b55a4a8b8ffb3c04c5fe565fba6
my-secret-stash-repo/.git/objects/74/967e81c7d6b83bb2647abc6890a3adfae0e96a
my-secret-stash-repo/.git/objects/ed/91e6d10fdb88d4a9e2f4471e7b60170ba70a37
my-secret-stash-repo/.git/objects/c9/936edd0f107fc91fdaa876def0dc960b000760
my-secret-stash-repo/.git/objects/bd/12736e7c805c83494a71c366a7f8850ee7a379
my-secret-stash-repo/.git/objects/94/7f941331a9eb2d908705453489cd56e0617da5
my-secret-stash-repo/.git/objects/92/fb7e7ebbc65d04ac311c3f1d4e496cd867e94d
